categoryTasks.vtl

<h3>$category.getName()</h3>

  <h4>Tasks</h4>

    #if($category.getTasks())

      <ul>
        #foreach ($task in $category.getTasks())
        <li>$task.getDescription()</li>
        #end
      </ul>

    #end
<hr />
<form action="/categories/$category.getId()" method="post">
  <div class="form-group">
    <label for="newTask">New Task</label>
    <input class="form-control" type="text" name="newTask" id="newTask">
  </div>
  <div class="form-group">
    <label for="taskDueDate">Due Date</label>
    <input class="form-control" type="text" name="taskDueDate" id="taskDueDate">
  </div>
  <button type="submit" class="btn btn-default">
    Add Task
  </button>
</form>
